CustomNavigationPageMaui.Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomNavigationPageMaui.Sample.Pages.MainPage"
             Title="MainPage">
    <Grid BackgroundColor="Orange">
        <VerticalStackLayout VerticalOptions="Center" Spacing="20" Margin="30">
            <Label 
            Text="CUSTOM NAVIGATON PAGE .NET MAUI!"
             FontSize="28"
                HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="ANIMATIONS"
                HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button Text="Fade / Fade" Clicked="FadeClicked" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                <Button Text="R In / R Out" Clicked="LeftClicked" />
                <Button Grid.Column="1" Text="L Out / R Out" Clicked="Button_Clicked" />
            </Grid>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                <Button Grid.Column="0" Text="R Out / L In" Clicked="Button_Clicked_1" />
                <Button Grid.Column="1" Text="R In / L In" Clicked="Button_Clicked_2" />
            </Grid>
            <Button Text="Top / Bottom" Clicked="TopClicked" />
            <Button Text="Flip" Clicked="FlipClicked" />
            <Button Text="Scale" Clicked="ScaleClicked" />
            <Button Text="None" Clicked="NoneClicked" />
            <Button Text="Default" Clicked="DefaultClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
